server.port=27017
spring.data.mongodb.uri=mongodb+srv://BookUserGENERIC:8ANyF1tBdepoieKX@book.lamoqyr.mongodb.net
spring.data.mongodb.database=bookstore
spring.data.mongodb.repositories.type=auto
#mongodb+srv://BookUserGENERIC:8ANyF1tBdepoieKX@book.lamoqyr.mongodb.net/?retryWrites=true&w=majority